{
  "pages": [
    "pages/ditu/ditu",
    "pages/index/index",
    "pages/logs/logs",
    "pages/video1/video",
    "pages/video2/video",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/地图1.png",
        "iconPath": "images/地图0.png",
        "pagePath": "pages/ditu/ditu",
        "text": "地图"
      },
      {
        "selectedIconPath": "images/宣传片1.png",
        "iconPath": "images/宣传片0.png",
        "pagePath": "pages/video1/video",
        "text": "宣传片"
      },
      {
        "selectedIconPath": "images/科普片1.png",
        "iconPath": "images/科普片0.png",
        "pagePath": "pages/video2/video",
        "text": "科普片"
      },
      {
        "selectedIconPath": "images/关于1.png",
        "iconPath": "images/关于0.png",
        "pagePath": "pages/about/about",
        "text": "关于"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}