{
  "pages": [    
    "pages/ditu/ditu",
    "pages/videokepu/videokepu",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [{
        "selectedIconPath": "images/ditu1.png",
        "iconPath": "images/ditu0.png",
        "pagePath": "pages/ditu/ditu",
        "text": "地图"
      },
      {
        "selectedIconPath": "images/kepupian1.png",
        "iconPath": "images/kepupian0.png",
        "pagePath": "pages/videokepu/videokepu",
        "text": "科普片"
      },
      {
        "selectedIconPath": "images/guanyu1.png",
        "iconPath": "images/guanyu0.png",
        "pagePath": "pages/about/about",
        "text": "关于"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}